# algafood-teste

algalfood-api/: pom.xml
algalfood-api/src/main/java/com/algaworks/algafood/api/assembler/: CidadeModelAssembler.java  CozinhaModelAssembler.java  EstadoModelAssembler.java  FormaPagamentoModelAssembler.java  FotoProdutoModelAssembler.java  GrupoModelAssembler.java  PedidoModelAssembler.java  PedidoResumoModelAssembler.java  PermissaoModelAssembler.java  ProdutoModelAssembler.java  RestauranteModelAssembler.java  UsuarioModelAssembler.java
algalfood-api/src/main/java/com/algaworks/algafood/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  EstaticaController.java  FluxoPedidoController.java  FormaPagamentoController.java  GrupoController.java  GrupoPermissaoController.java  PedidoController.java  RestauranteController.java  RestauranteFormaPagementoController.java  RestauranteProdutoController.java  RestauranteProdutoFotoController.java  RestauranteUsuarioResponsavelController.java  Test.java  UsuarioController.java  UsuarioGrupoController.java
algalfood-api/src/main/java/com/algaworks/algafood/api/disassemblers/: CidadeInputDisassembler.java  CozinhaInputDisassembler.java  EstadoInputDisassembler.java  FormaPagamentoInputDisassembler.java  GrupoInputDisassembler.java  PedidoInputDisassembler.java  ProdutoInputDisassembler.java  RestauranteInputDisassembler.java  UsuarioInputDisassemble.java
algalfood-api/src/main/java/com/algaworks/algafood/api/exceptionhandler/: ApiExcpetionHandler.java  Problem.java  ProblemType.java
algalfood-api/src/main/java/com/algaworks/algafood/api/model/: CidadeModel.java  CidadeResumoModel.java  CozinhaModel.java  EnderecoModel.java  EstadoModel.java  FormaPagamentoModel.java  ItemPedidoModel.java  PedidoModel.java  PedidoResumoModel.java  PermissaoModel.java  ProdutoModel.java  RestauranteModel.java  RestauranteResumoModel.java  UsuarioModel.java
algalfood-api/src/main/java/com/algaworks/algafood/api/model/dto/: VendaDiaria.java
algalfood-api/src/main/java/com/algaworks/algafood/api/model/input/: CidadeInput.java  EnderecoInput.java  EstadoInput.java  FotoProdutoInput.java  ItemPedidoInput.java  PedidoInput.java  ProdutoInput.java  RestauranteInput.java  UsuarioComSenhaInput.java  UsuarioInput.java
algalfood-api/src/main/java/com/algaworks/algafood/api/model/view/: RestauranteView.java
algalfood-api/src/main/java/com/algaworks/algafood/api/openapi/controller/: CIidadeControllerOpenApi.java  CozinhaControllerOPenApi.java  FormaPagamentoControllerOpenApi.java  GrupoControllerOpenApi.java
algalfood-api/src/main/java/com/algaworks/algafood/api/openapi/model/: CozinhasModelOpenApi.java  PageableModelOpenApi.java  PagebleModelOpenApi.java
algalfood-api/src/main/java/com/algaworks/algafood/core/data/: PagebleTranslator.java
algalfood-api/src/main/java/com/algaworks/algafood/core/jackson/: PageJsonSerializer.java
algalfood-api/src/main/java/com/algaworks/algafood/core/modelmapper/: ModelMapperConfig.java
algalfood-api/src/main/java/com/algaworks/algafood/core/openapi/: SpringFoxConfig.java
algalfood-api/src/main/java/com/algaworks/algafood/core/web/: WebConfig.java
algalfood-api/src/main/java/com/algaworks/algafood/domain/filter/: PedidoFilter.java
algalfood-api/src/main/java/com/algaworks/algafood/domain/listener/: NotificacaoClientePedidoCanceladoListener.java  NotificacaoClientePedidoConfirmadoListener.java
algalfood-api/src/main/java/com/algaworks/algafood/domain/model/: Pedido.java  Restaurante.java  StatusPedido.java  Usuario.java
algalfood-api/src/main/java/com/algaworks/algafood/domain/repository/: PedidoRepository.java  PermissaoRepository.java  RestauranteRepository.java
algalfood-api/src/main/java/com/algaworks/algafood/domain/service/: CadastroUsuarioService.java  VendaQueryService.java
algalfood-api/src/main/java/com/algaworks/algafood/infrastructure/service/query/: VendaQueryServiceImpl.java
algalfood-api/src/main/resources/: application.properties  messages.properties
algalfood-api/src/main/resources/db/dadosdetest/: afterMigrate.sql
