spring.datasource.url=jdbc:mysql://localhost:3307/algalfood?createDatabaseIfNotExist=true&serveTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#cria as tabelas automaticamente
#spring.jpa.generate-ddl=true

#dropa as tabelas e cria outra toda vez q for executado
#spring.jpa.hibernate.ddl-auto= update 

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#mostrando para flyway em qual localizacao esta os scripts de migracao e os scripts de calbacks que sao scipts de teste
spring.flyway.locations=classpath:db/migration, classpath:db/dadosdetest

#gera os scripts de acordo com mapemamento das nossas entidades
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create

#estamos apontado o lugar aonde queremos q esses script seja colocado
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql


#maximo de conexao no pool de conexao
#spring.datasource.hikari.maximum-pool-size=5

#mininimo de conexao no pool de conexao
#spring.datasource.hikari.minimum-idle= 3

#tempo em milissigundos que as conexao nao usada vao ficar disponivel
#spring.datasource.hikari.idle-timeout= 10000

#lanca erro quando a um propriedade desconhecida
spring.jackson.deserialization.fail-on-unknown-properties=true

#lanca erro quando a propriedade estiver com JsonIgnore
spring.jackson.deserialization.fail-on-ignored-properties=true

# haabilitamos para lancar a execessao, para customizaar o corpo
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#diretorio de fotos local que criamos
algafood.storage.local.diretorio-fotos=\\Users\\Vitor\\Pictures\\algafood

#configurando servico da amazon s3. aula 14.20
#algafood.storage.s3.id-chave-acesso=AKIAUQFBD2Y4YPOIFZJN
#algafood.storage.s3.chave-acesso-secreta=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
algafood.storage.s3.bucket=algafood-teste1
algafood.storage.s3.regiao=us-east-2
algafood.storage.s3.diretorio-fotos=catalogo

#tipo padrao aula 14.26
algafood.storage.tipo=S3

#configuracao para o uso de email. aula 15.2
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIAUQFBD2Y4WDH3RWPZ

algafood.email.remetente=AlgaFood <vitoralmeida369369@gmail.com>
#spring.mail.password=ZBc0dXS8vFOZ0oU7gWIZatKjwwICiK4z

#aula 15.7 para padrao monetario brasileiro
spring.freemarker.settings.locale=pt_BR

#opcao de envio de email teste ou producao. sendo os valores SMTP, FAKE e sandbox
algafood.email.impl=sandbox

#email padrao para teste. 
algafood.email.sandbox.destinatario=vitoralmeida369369@gmail.com

#comprimeindo as repostas http aula 19.38
server.compression.enabled=true

#configurnado o tamnho da imagem. configurando para todo projeto
#spring.servlet.multipart.max-file-size=20KB

#configunrado o tamnho da requisicao. configurando para todo projeto
#spring.servlet.multipart.max-request-size=20KB

#O padra e lower camel case EX: taxaFrete 
#O snake case ex: taxa_frete
#spring.jackson.property-naming-strategy=SNAKE_CASE






